# DB_URI="mongodb+srv://kenta-tech-career-chakrit:wA9agjWKV9uAb14H@career.jopl1ln.mongodb.net/chakrit-local?retryWrites=true&w=majority"

DB_URI="mongodb+srv://spioneracorei8:1Nj1QYcNmn9tZlfD@cluster0.iwliey3.mongodb.net/?retryWrites=true&w=majority"